{
  "name": "replx",
  "version": "0.3.1",
  "description": "Drive a failing command to a declared success condition in bounded iterations, diagnosing and fixing between attempts.",
  "author": {
    "name": "trycopilot.ai"
  },
  "homepage": "https://github.com/trycopilotai/replx",
  "repository": "https://github.com/trycopilotai/replx",
  "license": "MIT",
  "keywords": [
    "repair-loop",
    "ralph-wiggum",
    "program-repair",
    "benchmark"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "replx",
    "shortDescription": "Repair commands to a declared success state",
    "longDescription": "Repair a failing command in bounded iterations while holding every attempt to a declared mechanical or semantic success condition.",
    "developerName": "trycopilot.ai",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write",
      "Execute"
    ],
    "websiteURL": "https://github.com/trycopilotai/replx",
    "defaultPrompt": [
      "Use $replx to repair this failing command to the declared success condition."
    ]
  }
}
